<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>tiny</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.tinygroup.beanmanagerplugin</module>
    <module>org.tinygroup.cacheplugin</module>
    <module>org.tinygroup.commandplugin</module>
    <module>org.tinygroup.databaseinstallplugin</module>
    <module>org.tinygroup.dictplugin</module>
    <module>org.tinygroup.filemonitorplugin</module>
    <module>org.tinygroup.nettyplugin</module>
    <module>org.tinygroup.flowplugin</module>
    <module>org.tinygroup.modelplugin</module>
    <module>org.tinygroup.cepcoreplugin</module>
    <module>org.tinygroup.serviceplugin</module>
  </modules>
</project>
