<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tinygroup</groupId>
        <artifactId>tiny</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>org.tinygroup.compiler</module>
        <module>org.tinygroup.template</module>
        <module>org.tinygroup.dbf</module>
        <module>org.tinygroup.message</module>
        <module>org.tinygroup.ini</module>
        <module>org.tinygroup.bundle</module>
        <module>org.tinygroup.bizframe</module>
        <module>org.tinygroup.bizframeimpl</module>
        <module>org.tinygroup.container</module>
        <module>org.tinygroup.httpvisit</module>
        <module>org.tinygroup.spider</module>
        <module>org.tinygroup.binarytree</module>
        <module>org.tinygroup.parser</module>
        <module>org.tinygroup.xmlparser</module>
        <module>org.tinygroup.htmlparser</module>
        <module>org.tinygroup.i18n</module>
        <module>org.tinygroup.queue</module>
        <module>org.tinygroup.command</module>
        <module>org.tinygroup.plugin</module>
        <module>org.tinygroup.simplechannel</module>
        <module>org.tinygroup.channel</module>
        <module>org.tinygroup.exception</module>
        <module>org.tinygroup.exceptionhandler</module>
        <module>org.tinygroup.context</module>
        <module>org.tinygroup.monitor</module>
        <module>org.tinygroup.formater</module>
        <module>org.tinygroup.netty</module>
        <module>org.tinygroup.commons</module>
        <module>org.tinygroup.el</module>
        <module>org.tinygroup.vfs</module>
        <module>org.tinygroup.cepcore</module>
        <module>org.tinygroup.logger</module>
        <module>org.tinygroup.pc</module>
        <module>org.tinygroup.ioc</module>
        <module>org.tinygroup.rpc</module>
        <module>org.tinygroup.rmi</module>
        <module>org.tinygroup.threadgroup</module>
        <module>org.tinygroup.convert</module>
        <module>org.tinygroup.xstream</module>
        <module>org.tinygroup.factory</module>
        <module>org.tinygroup.fileresolver</module>
        <module>org.tinygroup.springutil</module>
        <module>org.tinygroup.application</module>
        <module>org.tinygroup.config</module>
        <module>org.tinygroup.testutil</module>
        <module>org.tinygroup.order</module>
        <module>org.tinygroup.cache</module>
        <module>org.tinygroup.annotation</module>
        <module>org.tinygroup.context2object</module>
        <module>org.tinygroup.event</module>
        <module>org.tinygroup.dict</module>
        <module>org.tinygroup.docgen</module>
        <module>org.tinygroup.velocity</module>
        <module>org.tinygroup.service</module>
        <module>org.tinygroup.validate</module>
        <module>org.tinygroup.flow</module>
    </modules>
</project>
