#*
	Word文档，所有的Word文档都由此包含
*#
#macro(wordDocument)
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?mso-application progid="Word.Document"?>
<w:wordDocument xml:space="preserve" w:ocxPresent="no"
	w:embeddedObjPresent="no" w:macrosPresent="no"
	xmlns:sl="http://schemas.microsoft.com/schemaLibrary/2003/core"
	xmlns:wsp="http://schemas.microsoft.com/office/word/2003/wordml/sp2"
	xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml"
	xmlns:wx="http://schemas.microsoft.com/office/word/2003/auxHint"
	xmlns:w="http://schemas.microsoft.com/office/word/2003/wordml"
	xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
	xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas"
	xmlns:aml="http://schemas.microsoft.com/aml/2001/core">
<w:fonts>
<w:defaultFonts w:ascii="Calibri" w:fareast="宋体" w:h-ansi="Calibri" w:cs="Times New Roman"/>
<w:font w:name="Times New Roman">
<w:panose-1 w:val="02020603050405020304"/>
<w:charset w:val="00"/>
<w:family w:val="Roman"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="E0002AFF" w:usb-1="C0007841" w:usb-2="00000009" w:usb-3="00000000" w:csb-0="000001FF" w:csb-1="00000000"/>
</w:font>
<w:font w:name="Wingdings">
<w:panose-1 w:val="05000000000000000000"/>
<w:charset w:val="02"/>
<w:family w:val="auto"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="00000000" w:usb-1="10000000" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="80000000" w:csb-1="00000000"/>
</w:font>
<w:font w:name="宋体">
<w:altName w:val="SimSun"/>
<w:panose-1 w:val="02010600030101010101"/>
<w:charset w:val="86"/>
<w:family w:val="auto"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
</w:font>
<w:font w:name="宋体">
<w:altName w:val="SimSun"/>
<w:panose-1 w:val="02010600030101010101"/>
<w:charset w:val="86"/>
<w:family w:val="auto"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
</w:font>
<w:font w:name="Calibri Light">
<w:panose-1 w:val="020F0302020204030204"/>
<w:charset w:val="00"/>
<w:family w:val="Swiss"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="A00002EF" w:usb-1="4000207B" w:usb-2="00000000" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
</w:font>
<w:font w:name="Calibri">
<w:panose-1 w:val="020F0502020204030204"/>
<w:charset w:val="00"/>
<w:family w:val="Swiss"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="E00002FF" w:usb-1="4000ACFF" w:usb-2="00000001" w:usb-3="00000000" w:csb-0="0000019F" w:csb-1="00000000"/>
</w:font>
<w:font w:name="@宋体">
<w:panose-1 w:val="02010600030101010101"/>
<w:charset w:val="86"/>
<w:family w:val="auto"/>
<w:pitch w:val="variable"/>
<w:sig w:usb-0="00000003" w:usb-1="288F0000" w:usb-2="00000016" w:usb-3="00000000" w:csb-0="00040001" w:csb-1="00000000"/>
</w:font>
</w:fonts>
<w:lists>
##以下为Multilevel
<w:listDef w:listDefId="41">
<w:lsid w:val="2242047F"/>
<w:plt w:val="Multilevel"/>
<w:tmpl w:val="0409001D"/>
<w:lvl w:ilvl="0">
<w:start w:val="1"/>
<w:lvlText w:val="%1"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="425" w:hanging="425"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="1">
<w:start w:val="1"/>
<w:lvlText w:val="%1.%2"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="992" w:hanging="567"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="2">
<w:start w:val="1"/>
<w:lvlText w:val="%1.%2.%3"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1418" w:hanging="567"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="3">
<w:start w:val="1"/>
<w:lvlText w:val="%1.%2.%3.%4"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1984" w:hanging="708"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="4">
<w:start w:val="1"/>
<w:lvlText w:val="%1.%2.%3.%4.%5"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2551" w:hanging="850"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="5">
<w:start w:val="1"/>
<w:lvlText w:val="%1.%2.%3.%4.%5.%6"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3260" w:hanging="1134"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="6">
<w:start w:val="1"/>
<w:lvlText w:val="%1.%2.%3.%4.%5.%6.%7"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3827" w:hanging="1276"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="7">
<w:start w:val="1"/>
<w:lvlText w:val="%1.%2.%3.%4.%5.%6.%7.%8"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="4394" w:hanging="1418"/>
</w:pPr>
</w:lvl>
<w:lvl w:ilvl="8">
<w:start w:val="1"/>
<w:lvlText w:val="%1.%2.%3.%4.%5.%6.%7.%8.%9"/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="5102" w:hanging="1700"/>
</w:pPr>
</w:lvl>
</w:listDef>
##以下定义黑色实心圆圈
<w:listDef w:listDefId="1">
<w:lsid w:val="0FD22B56"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="883873A6"/>
<w:lvl w:ilvl="0" w:tplc="04090001">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
</w:listDef>
##以下定义黑色实心正方形
<w:listDef w:listDefId="2">
<w:lsid w:val="46241F6E"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="D452F4FE"/>
<w:lvl w:ilvl="0" w:tplc="04090003">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
</w:listDef>
##以下定义黑色实心菱形
<w:listDef w:listDefId="3">
<w:lsid w:val="18AE0E7B"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="7F56ABD4"/>
<w:lvl w:ilvl="0" w:tplc="04090005">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
</w:listDef>
##以下定义实心五角星
<w:listDef w:listDefId="4">
<w:lsid w:val="35763919"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="76F8A010"/>
<w:lvl w:ilvl="0" w:tplc="5AF25392">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
</w:listDef>
##以下定义黑色实心四角星
<w:listDef w:listDefId="5">
<w:lsid w:val="360B7536"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="B06E057E"/>
<w:lvl w:ilvl="0" w:tplc="050A9B1E">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
</w:listDef>
##以下定义黑色实心三角星
<w:listDef w:listDefId="6">
<w:lsid w:val="4B06677D"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="C860A482"/>
<w:lvl w:ilvl="0" w:tplc="4B3A48C4">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
</w:listDef>
##以下定义钩符号
<w:listDef w:listDefId="7">
<w:lsid w:val="2C237670"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="E50CB558"/>
<w:lvl w:ilvl="0" w:tplc="04090009">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
</w:listDef>
##以下定义
<w:listDef w:listDefId="8">
<w:lsid w:val="6E0D36B6"/>
<w:plt w:val="HybridMultilevel"/>
<w:tmpl w:val="331634FE"/>
<w:lvl w:ilvl="0" w:tplc="0409000B">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="420" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="1" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="840" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="2" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1260" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="3" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="1680" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="4" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2100" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="5" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2520" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="6" w:tplc="04090001" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="2940" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="7" w:tplc="04090003" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3360" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
<w:lvl w:ilvl="8" w:tplc="04090005" w:tentative="on">
<w:start w:val="1"/>
<w:nfc w:val="23"/>
<w:lvlText w:val=""/>
<w:lvlJc w:val="left"/>
<w:pPr>
<w:ind w:left="3780" w:hanging="420"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Wingdings" w:h-ansi="Wingdings" w:hint="default"/>
</w:rPr>
</w:lvl>
</w:listDef>
################################
<w:list w:ilfo="8">
<w:ilst w:val="8"/>
</w:list>
<w:list w:ilfo="7">
<w:ilst w:val="7"/>
</w:list>
<w:list w:ilfo="6">
<w:ilst w:val="6"/>
</w:list>
<w:list w:ilfo="5">
<w:ilst w:val="5"/>
</w:list>
<w:list w:ilfo="4">
<w:ilst w:val="4"/>
</w:list>
<w:list w:ilfo="3">
<w:ilst w:val="3"/>
</w:list>
<w:list w:ilfo="2">
<w:ilst w:val="2"/>
</w:list>
<w:list w:ilfo="1">
<w:ilst w:val="1"/>
</w:list>
<w:list w:ilfo="41">
<w:ilst w:val="41"/>
</w:list>
</w:lists>
<w:styles>
<w:versionOfBuiltInStylenames w:val="7"/>
<w:latentStyles w:defLockedState="off" w:latentStyleCount="371">
<w:lsdException w:name="Normal"/>
<w:lsdException w:name="heading 1"/>
<w:lsdException w:name="heading 2"/>
<w:lsdException w:name="heading 3"/>
<w:lsdException w:name="heading 4"/>
<w:lsdException w:name="heading 5"/>
<w:lsdException w:name="heading 6"/>
<w:lsdException w:name="heading 7"/>
<w:lsdException w:name="heading 8"/>
<w:lsdException w:name="heading 9"/>
<w:lsdException w:name="headerMap"/>
<w:lsdException w:name="caption"/>
<w:lsdException w:name="Title"/>
<w:lsdException w:name="Subtitle"/>
<w:lsdException w:name="Strong"/>
<w:lsdException w:name="Emphasis"/>
<w:lsdException w:name="Normal Table"/>
<w:lsdException w:name="Table Simple 1"/>
<w:lsdException w:name="Table Simple 2"/>
<w:lsdException w:name="Table Simple 3"/>
<w:lsdException w:name="Table Classic 1"/>
<w:lsdException w:name="Table Classic 2"/>
<w:lsdException w:name="Table Classic 3"/>
<w:lsdException w:name="Table Classic 4"/>
<w:lsdException w:name="Table Colorful 1"/>
<w:lsdException w:name="Table Colorful 2"/>
<w:lsdException w:name="Table Colorful 3"/>
<w:lsdException w:name="Table Columns 1"/>
<w:lsdException w:name="Table Columns 2"/>
<w:lsdException w:name="Table Columns 3"/>
<w:lsdException w:name="Table Columns 4"/>
<w:lsdException w:name="Table Columns 5"/>
<w:lsdException w:name="Table Grid 1"/>
<w:lsdException w:name="Table Grid 2"/>
<w:lsdException w:name="Table Grid 3"/>
<w:lsdException w:name="Table Grid 4"/>
<w:lsdException w:name="Table Grid 5"/>
<w:lsdException w:name="Table Grid 6"/>
<w:lsdException w:name="Table Grid 7"/>
<w:lsdException w:name="Table Grid 8"/>
<w:lsdException w:name="Table List 1"/>
<w:lsdException w:name="Table List 2"/>
<w:lsdException w:name="Table List 3"/>
<w:lsdException w:name="Table List 4"/>
<w:lsdException w:name="Table List 5"/>
<w:lsdException w:name="Table List 6"/>
<w:lsdException w:name="Table List 7"/>
<w:lsdException w:name="Table List 8"/>
<w:lsdException w:name="Table 3D effects 1"/>
<w:lsdException w:name="Table 3D effects 2"/>
<w:lsdException w:name="Table 3D effects 3"/>
<w:lsdException w:name="Table Contemporary"/>
<w:lsdException w:name="Table Elegant"/>
<w:lsdException w:name="Table Professional"/>
<w:lsdException w:name="Table Subtle 1"/>
<w:lsdException w:name="Table Subtle 2"/>
<w:lsdException w:name="Table Web 1"/>
<w:lsdException w:name="Table Web 2"/>
<w:lsdException w:name="Table Web 3"/>
<w:lsdException w:name="Table Theme"/>
<w:lsdException w:name="No Spacing"/>
<w:lsdException w:name="Light Shading"/>
<w:lsdException w:name="Light List"/>
<w:lsdException w:name="Light Grid"/>
<w:lsdException w:name="Medium Shading 1"/>
<w:lsdException w:name="Medium Shading 2"/>
<w:lsdException w:name="Medium List 1"/>
<w:lsdException w:name="Medium List 2"/>
<w:lsdException w:name="Medium Grid 1"/>
<w:lsdException w:name="Medium Grid 2"/>
<w:lsdException w:name="Medium Grid 3"/>
<w:lsdException w:name="Dark List"/>
<w:lsdException w:name="Colorful Shading"/>
<w:lsdException w:name="Colorful List"/>
<w:lsdException w:name="Colorful Grid"/>
<w:lsdException w:name="Light Shading Accent 1"/>
<w:lsdException w:name="Light List Accent 1"/>
<w:lsdException w:name="Light Grid Accent 1"/>
<w:lsdException w:name="Medium Shading 1 Accent 1"/>
<w:lsdException w:name="Medium Shading 2 Accent 1"/>
<w:lsdException w:name="Medium List 1 Accent 1"/>
<w:lsdException w:name="List Paragraph"/>
<w:lsdException w:name="Quote"/>
<w:lsdException w:name="Intense Quote"/>
<w:lsdException w:name="Medium List 2 Accent 1"/>
<w:lsdException w:name="Medium Grid 1 Accent 1"/>
<w:lsdException w:name="Medium Grid 2 Accent 1"/>
<w:lsdException w:name="Medium Grid 3 Accent 1"/>
<w:lsdException w:name="Dark List Accent 1"/>
<w:lsdException w:name="Colorful Shading Accent 1"/>
<w:lsdException w:name="Colorful List Accent 1"/>
<w:lsdException w:name="Colorful Grid Accent 1"/>
<w:lsdException w:name="Light Shading Accent 2"/>
<w:lsdException w:name="Light List Accent 2"/>
<w:lsdException w:name="Light Grid Accent 2"/>
<w:lsdException w:name="Medium Shading 1 Accent 2"/>
<w:lsdException w:name="Medium Shading 2 Accent 2"/>
<w:lsdException w:name="Medium List 1 Accent 2"/>
<w:lsdException w:name="Medium List 2 Accent 2"/>
<w:lsdException w:name="Medium Grid 1 Accent 2"/>
<w:lsdException w:name="Medium Grid 2 Accent 2"/>
<w:lsdException w:name="Medium Grid 3 Accent 2"/>
<w:lsdException w:name="Dark List Accent 2"/>
<w:lsdException w:name="Colorful Shading Accent 2"/>
<w:lsdException w:name="Colorful List Accent 2"/>
<w:lsdException w:name="Colorful Grid Accent 2"/>
<w:lsdException w:name="Light Shading Accent 3"/>
<w:lsdException w:name="Light List Accent 3"/>
<w:lsdException w:name="Light Grid Accent 3"/>
<w:lsdException w:name="Medium Shading 1 Accent 3"/>
<w:lsdException w:name="Medium Shading 2 Accent 3"/>
<w:lsdException w:name="Medium List 1 Accent 3"/>
<w:lsdException w:name="Medium List 2 Accent 3"/>
<w:lsdException w:name="Medium Grid 1 Accent 3"/>
<w:lsdException w:name="Medium Grid 2 Accent 3"/>
<w:lsdException w:name="Medium Grid 3 Accent 3"/>
<w:lsdException w:name="Dark List Accent 3"/>
<w:lsdException w:name="Colorful Shading Accent 3"/>
<w:lsdException w:name="Colorful List Accent 3"/>
<w:lsdException w:name="Colorful Grid Accent 3"/>
<w:lsdException w:name="Light Shading Accent 4"/>
<w:lsdException w:name="Light List Accent 4"/>
<w:lsdException w:name="Light Grid Accent 4"/>
<w:lsdException w:name="Medium Shading 1 Accent 4"/>
<w:lsdException w:name="Medium Shading 2 Accent 4"/>
<w:lsdException w:name="Medium List 1 Accent 4"/>
<w:lsdException w:name="Medium List 2 Accent 4"/>
<w:lsdException w:name="Medium Grid 1 Accent 4"/>
<w:lsdException w:name="Medium Grid 2 Accent 4"/>
<w:lsdException w:name="Medium Grid 3 Accent 4"/>
<w:lsdException w:name="Dark List Accent 4"/>
<w:lsdException w:name="Colorful Shading Accent 4"/>
<w:lsdException w:name="Colorful List Accent 4"/>
<w:lsdException w:name="Colorful Grid Accent 4"/>
<w:lsdException w:name="Light Shading Accent 5"/>
<w:lsdException w:name="Light List Accent 5"/>
<w:lsdException w:name="Light Grid Accent 5"/>
<w:lsdException w:name="Medium Shading 1 Accent 5"/>
<w:lsdException w:name="Medium Shading 2 Accent 5"/>
<w:lsdException w:name="Medium List 1 Accent 5"/>
<w:lsdException w:name="Medium List 2 Accent 5"/>
<w:lsdException w:name="Medium Grid 1 Accent 5"/>
<w:lsdException w:name="Medium Grid 2 Accent 5"/>
<w:lsdException w:name="Medium Grid 3 Accent 5"/>
<w:lsdException w:name="Dark List Accent 5"/>
<w:lsdException w:name="Colorful Shading Accent 5"/>
<w:lsdException w:name="Colorful List Accent 5"/>
<w:lsdException w:name="Colorful Grid Accent 5"/>
<w:lsdException w:name="Light Shading Accent 6"/>
<w:lsdException w:name="Light List Accent 6"/>
<w:lsdException w:name="Light Grid Accent 6"/>
<w:lsdException w:name="Medium Shading 1 Accent 6"/>
<w:lsdException w:name="Medium Shading 2 Accent 6"/>
<w:lsdException w:name="Medium List 1 Accent 6"/>
<w:lsdException w:name="Medium List 2 Accent 6"/>
<w:lsdException w:name="Medium Grid 1 Accent 6"/>
<w:lsdException w:name="Medium Grid 2 Accent 6"/>
<w:lsdException w:name="Medium Grid 3 Accent 6"/>
<w:lsdException w:name="Dark List Accent 6"/>
<w:lsdException w:name="Colorful Shading Accent 6"/>
<w:lsdException w:name="Colorful List Accent 6"/>
<w:lsdException w:name="Colorful Grid Accent 6"/>
<w:lsdException w:name="Subtle Emphasis"/>
<w:lsdException w:name="Intense Emphasis"/>
<w:lsdException w:name="Subtle Reference"/>
<w:lsdException w:name="Intense Reference"/>
<w:lsdException w:name="Book Title"/>
<w:lsdException w:name="TOC Heading"/>
</w:latentStyles>
<w:style w:type="paragraph" w:default="on" w:styleId="a">
<w:name w:val="Normal"/>
<wx:uiName wx:val="正文"/>
<w:rsid w:val="00AC39E4"/>
<w:pPr>
<w:widowControl w:val="off"/>
<w:jc w:val="both"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Calibri"/>
<w:kern w:val="2"/>
<w:sz w:val="21"/>
<w:sz-cs w:val="22"/>
<w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="1">
<w:name w:val="heading 1"/>
<wx:uiName wx:val="标题 1"/>
<w:basedOn w:val="a"/>
<w:next w:val="a"/>
<w:link w:val="1Char"/>
<w:rsid w:val="00180041"/>
<w:pPr>
<w:keepNext/>
<w:keepLines/>
<w:spacing w:before="340" w:after="330" w:line="578" w:line-rule="auto"/>
<w:outlineLvl w:val="0"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Calibri"/>
<w:b/>
<w:b-cs/>
<w:kern w:val="44"/>
<w:sz w:val="44"/>
<w:sz-cs w:val="44"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="2">
<w:name w:val="heading 2"/>
<wx:uiName wx:val="标题 2"/>
<w:basedOn w:val="a"/>
<w:next w:val="a"/>
<w:link w:val="2Char"/>
<w:rsid w:val="00685DD4"/>
<w:pPr>
<w:keepNext/>
<w:keepLines/>
<w:spacing w:before="260" w:after="260" w:line="416" w:line-rule="auto"/>
<w:outlineLvl w:val="1"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Calibri Light" w:h-ansi="Calibri Light"/>
<wx:font wx:val="Calibri Light"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="32"/>
<w:sz-cs w:val="32"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="3">
<w:name w:val="heading 3"/>
<wx:uiName wx:val="标题 3"/>
<w:basedOn w:val="a"/>
<w:next w:val="a"/>
<w:link w:val="3Char"/>
<w:rsid w:val="00613F05"/>
<w:pPr>
<w:keepNext/>
<w:keepLines/>
<w:spacing w:before="260" w:after="260" w:line="416" w:line-rule="auto"/>
<w:outlineLvl w:val="2"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Calibri"/>
<w:b/>
<w:b-cs/>
<w:sz w:val="32"/>
<w:sz-cs w:val="32"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:default="on" w:styleId="a0">
<w:name w:val="Default Paragraph Font"/>
<wx:uiName wx:val="默认段落字体"/>
</w:style>
<w:style w:type="table" w:default="on" w:styleId="a1">
<w:name w:val="Normal Table"/>
<wx:uiName wx:val="普通表格"/>
<w:rPr>
<wx:font wx:val="Calibri"/>
<w:lang w:val="EN-US" w:fareast="ZH-CN" w:bidi="AR-SA"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="list" w:default="on" w:styleId="a2">
<w:name w:val="No List"/>
<wx:uiName wx:val="无列表"/>
</w:style>
<w:style w:type="paragraph" w:styleId="a3">
<w:name w:val="headerMap"/>
<wx:uiName wx:val="页眉"/>
<w:basedOn w:val="a"/>
<w:link w:val="Char"/>
<w:rsid w:val="00375A35"/>
<w:pPr>
<w:pBdr>
<w:bottom w:val="single" w:sz="6" wx:bdrwidth="15" w:space="1" w:color="auto"/>
</w:pBdr>
<w:tabs>
<w:tab w:val="center" w:pos="4153"/>
<w:tab w:val="right" w:pos="8306"/>
</w:tabs>
<w:snapToGrid w:val="off"/>
<w:jc w:val="center"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Calibri"/>
<w:sz w:val="18"/>
<w:sz-cs w:val="18"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:styleId="Char">
<w:name w:val="页眉 Char"/>
<w:link w:val="a3"/>
<w:rsid w:val="00375A35"/>
<w:rPr>
<w:kern w:val="2"/>
<w:sz w:val="18"/>
<w:sz-cs w:val="18"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="a4">
<w:name w:val="footer"/>
<wx:uiName wx:val="页脚"/>
<w:basedOn w:val="a"/>
<w:link w:val="Char0"/>
<w:rsid w:val="00375A35"/>
<w:pPr>
<w:tabs>
<w:tab w:val="center" w:pos="4153"/>
<w:tab w:val="right" w:pos="8306"/>
</w:tabs>
<w:snapToGrid w:val="off"/>
<w:jc w:val="left"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Calibri"/>
<w:sz w:val="18"/>
<w:sz-cs w:val="18"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:styleId="Char0">
<w:name w:val="页脚 Char"/>
<w:link w:val="a4"/>
<w:rsid w:val="00375A35"/>
<w:rPr>
<w:kern w:val="2"/>
<w:sz w:val="18"/>
<w:sz-cs w:val="18"/>
</w:rPr>
</w:style>
<w:style w:type="table" w:styleId="a5">
<w:name w:val="Table Grid"/>
<wx:uiName wx:val="网格型"/>
<w:basedOn w:val="a1"/>
<w:rsid w:val="009E307D"/>
<w:rPr>
<wx:font wx:val="Calibri"/>
</w:rPr>
<w:tblPr>
<w:tblInd w:w="0" w:type="dxa"/>
<w:tblBorders>
<w:top w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:left w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:bottom w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:right w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:insideH w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
<w:insideV w:val="single" w:sz="4" wx:bdrwidth="10" w:space="0" w:color="auto"/>
</w:tblBorders>
<w:tblCellMar>
<w:top w:w="0" w:type="dxa"/>
<w:left w:w="108" w:type="dxa"/>
<w:bottom w:w="0" w:type="dxa"/>
<w:right w:w="108" w:type="dxa"/>
</w:tblCellMar>
</w:tblPr>
</w:style>
<w:style w:type="character" w:styleId="1Char">
<w:name w:val="标题 1 Char"/>
<w:link w:val="1"/>
<w:rsid w:val="00180041"/>
<w:rPr>
<w:b/>
<w:b-cs/>
<w:kern w:val="44"/>
<w:sz w:val="44"/>
<w:sz-cs w:val="44"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:styleId="2Char">
<w:name w:val="标题 2 Char"/>
<w:link w:val="2"/>
<w:rsid w:val="00685DD4"/>
<w:rPr>
<w:rFonts w:ascii="Calibri Light" w:fareast="宋体" w:h-ansi="Calibri Light" w:cs="Times New Roman"/>
<w:b/>
<w:b-cs/>
<w:kern w:val="2"/>
<w:sz w:val="32"/>
<w:sz-cs w:val="32"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="TOC">
<w:name w:val="TOC Heading"/>
<wx:uiName wx:val="TOC 标题"/>
<w:basedOn w:val="1"/>
<w:next w:val="a"/>
<w:rsid w:val="00716C00"/>
<w:pPr>
<w:widowControl/>
<w:spacing w:before="480" w:after="0" w:line="276" w:line-rule="auto"/>
<w:jc w:val="left"/>
<w:outlineLvl w:val="9"/>
</w:pPr>
<w:rPr>
<w:rFonts w:ascii="Cambria" w:h-ansi="Cambria"/>
<wx:font wx:val="Cambria"/>
<w:color w:val="365F91"/>
<w:kern w:val="0"/>
<w:sz w:val="28"/>
<w:sz-cs w:val="28"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="10">
<w:name w:val="toc 1"/>
<wx:uiName wx:val="目录 1"/>
<w:basedOn w:val="a"/>
<w:next w:val="a"/>
<w:autoRedefine/>
<w:rsid w:val="00716C00"/>
<w:rPr>
<wx:font wx:val="Calibri"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="20">
<w:name w:val="toc 2"/>
<wx:uiName wx:val="目录 2"/>
<w:basedOn w:val="a"/>
<w:next w:val="a"/>
<w:autoRedefine/>
<w:rsid w:val="00716C00"/>
<w:pPr>
<w:ind w:left-chars="200" w:left="420"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Calibri"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="30">
<w:name w:val="toc 3"/>
<wx:uiName wx:val="目录 3"/>
<w:basedOn w:val="a"/>
<w:next w:val="a"/>
<w:autoRedefine/>
<w:rsid w:val="00825F75"/>
<w:pPr>
<w:ind w:left-chars="400" w:left="840"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Calibri"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="40">
<w:name w:val="toc 4"/>
<wx:uiName wx:val="目录 4"/>
<w:basedOn w:val="a"/>
<w:next w:val="a"/>
<w:autoRedefine/>
<w:rsid w:val="008052E6"/>
<w:pPr>
<w:ind w:left-chars="600" w:left="1260"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Calibri"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="50">
<w:name w:val="toc 5"/>
<wx:uiName wx:val="目录 5"/>
<w:basedOn w:val="a"/>
<w:next w:val="a"/>
<w:autoRedefine/>
<w:rsid w:val="008052E6"/>
<w:pPr>
<w:ind w:left-chars="800" w:left="1680"/>
</w:pPr>
<w:rPr>
<wx:font wx:val="Calibri"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:styleId="a4">
<w:name w:val="Hyperlink"/>
<wx:uiName wx:val="超链接"/>
<w:rsid w:val="00716C00"/>
<w:rPr>
<w:color w:val="0000FF"/>
<w:u w:val="single"/>
</w:rPr>
</w:style>
<w:style w:type="paragraph" w:styleId="a7">
<w:name w:val="Balloon Text"/>
<wx:uiName wx:val="批注框文本"/>
<w:basedOn w:val="a"/>
<w:link w:val="Char1"/>
<w:rsid w:val="00022794"/>
<w:rPr>
<wx:font wx:val="Calibri"/>
<w:sz w:val="18"/>
<w:sz-cs w:val="18"/>
</w:rPr>
</w:style>
<w:style w:type="character" w:styleId="Char1">
<w:name w:val="批注框文本 Char"/>
<w:link w:val="a7"/>
<w:rsid w:val="00022794"/>
<w:rPr>
<w:kern w:val="2"/>
<w:sz w:val="18"/>
<w:sz-cs w:val="18"/>

</w:rPr>
</w:style>
</w:styles>
<w:shapeDefaults>
<o:shapedefaults v:ext="edit" spidmax="1026"/>
<o:shapelayout v:ext="edit">
<o:idmap v:ext="edit" data="1"/>
</o:shapelayout>
</w:shapeDefaults>
<w:docPr>
<w:view w:val="print"/>
<w:zoom w:percent="100"/>
##<w:dontDisplayPageBoundaries/>
<w:doNotEmbedSystemFonts/>
<w:bordersDontSurroundHeader/>
<w:bordersDontSurroundFooter/>
##<w:proofState w:spelling="clean" w:grammar="clean"/>
<w:defaultTabStop w:val="420"/>
<w:drawingGridVerticalSpacing w:val="156"/>
<w:displayHorizontalDrawingGridEvery w:val="0"/>
<w:displayVerticalDrawingGridEvery w:val="2"/>
<w:punctuationKerning/>
<w:characterSpacingControl w:val="CompressPunctuation"/>
<w:optimizeForBrowser/>
<w:allowPNG/>
<w:validateAgainstSchema/>
<w:saveInvalidXML w:val="off"/>
<w:ignoreMixedContent w:val="off"/>
<w:alwaysShowPlaceholderText w:val="off"/>
<w:footnotePr>
<w:footnote w:type="separator">
<w:p wsp:rsidR="00B66467" wsp:rsidRDefault="00B66467" wsp:rsidP="00022794">
<w:r>
<w:separator/>
</w:r>
</w:p>
</w:footnote>
<w:footnote w:type="continuation-separator">
<w:p wsp:rsidR="00B66467" wsp:rsidRDefault="00B66467" wsp:rsidP="00022794">
<w:r>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:footnote>
</w:footnotePr>
<w:endnotePr>
<w:endnote w:type="separator">
<w:p wsp:rsidR="00B66467" wsp:rsidRDefault="00B66467" wsp:rsidP="00022794">
<w:r>
<w:separator/>
</w:r>
</w:p>
</w:endnote>
<w:endnote w:type="continuation-separator">
<w:p wsp:rsidR="00B66467" wsp:rsidRDefault="00B66467" wsp:rsidP="00022794">
<w:r>
<w:continuationSeparator/>
</w:r>
</w:p>
</w:endnote>
</w:endnotePr>
<w:compat>
<w:spaceForUL/>
<w:balanceSingleByteDoubleByteWidth/>
<w:doNotLeaveBackslashAlone/>
<w:ulTrailSpace/>
<w:doNotExpandShiftReturn/>
<w:adjustLineHeightInTable/>
<w:breakWrappedTables/>
<w:snapToGridInCell/>
<w:wrapTextWithPunct/>
<w:useAsianBreakRules/>
<w:dontGrowAutofit/>
<w:useFELayout/>
</w:compat>
<wsp:rsids>
<wsp:rsidRoot wsp:val="009E307D"/>
<wsp:rsid wsp:val="00002B53"/>
<wsp:rsid wsp:val="0000757A"/>
<wsp:rsid wsp:val="00044EE1"/>
<wsp:rsid wsp:val="0005205E"/>
<wsp:rsid wsp:val="00057169"/>
<wsp:rsid wsp:val="00077903"/>
<wsp:rsid wsp:val="0008501C"/>
<wsp:rsid wsp:val="00180041"/>
<wsp:rsid wsp:val="00187F6B"/>
<wsp:rsid wsp:val="001D5FEB"/>
<wsp:rsid wsp:val="00203F83"/>
<wsp:rsid wsp:val="00257F06"/>
<wsp:rsid wsp:val="0028238F"/>
<wsp:rsid wsp:val="00336403"/>
<wsp:rsid wsp:val="003C76A2"/>
<wsp:rsid wsp:val="00406C4B"/>
<wsp:rsid wsp:val="00436EEF"/>
<wsp:rsid wsp:val="00475600"/>
<wsp:rsid wsp:val="00564CAA"/>
<wsp:rsid wsp:val="005C05BB"/>
<wsp:rsid wsp:val="005D3065"/>
<wsp:rsid wsp:val="00643380"/>
<wsp:rsid wsp:val="0068114D"/>
<wsp:rsid wsp:val="00685DD4"/>
<wsp:rsid wsp:val="00705826"/>
<wsp:rsid wsp:val="009E307D"/>
<wsp:rsid wsp:val="00A146C7"/>
<wsp:rsid wsp:val="00A14EBE"/>
<wsp:rsid wsp:val="00AB09BC"/>
<wsp:rsid wsp:val="00AC39E4"/>
<wsp:rsid wsp:val="00B67F74"/>
<wsp:rsid wsp:val="00BC104B"/>
<wsp:rsid wsp:val="00BF24EC"/>
<wsp:rsid wsp:val="00C12EB6"/>
<wsp:rsid wsp:val="00C43216"/>
<wsp:rsid wsp:val="00D314B5"/>
<wsp:rsid wsp:val="00E81976"/>
<wsp:rsid wsp:val="00E95AC3"/>
<wsp:rsid wsp:val="00F13929"/>
<wsp:rsid wsp:val="00F5425A"/>
<wsp:rsid wsp:val="00F6267A"/>
<wsp:rsid wsp:val="00F62A8D"/>
<wsp:rsid wsp:val="00FD72A1"/>
</wsp:rsids>
</w:docPr>
$bodyContent
</w:wordDocument>
#end