<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>tiny</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>db</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>org.tinygroup.dao</module>
    <module>org.tinygroup.tinydb</module>
    <module>org.tinygroup.dbrouter</module>
    <module>org.tinygroup.dbrouterjdbc3</module>
    <module>org.tinygroup.jsqlparser</module>
    <module>org.tinygroup.database</module>
    <module>org.tinygroup.metadata</module>
    <module>org.tinygroup.databasebuinstaller</module>
  </modules>
</project>
