<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.tinygroup</groupId>
    <artifactId>tiny</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>web</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.tinygroup.webstandard</module>
    <module>org.tinygroup.weblayer</module>
    <module>org.tinygroup.jspengine</module>
    <module>org.tinygroup.dbfilter</module>
    <module>org.tinygroup.uiengine</module>
  </modules>
</project>
